Repository: samakunchan/developer-website
Catalog: src/locales/*/messages.po
Languages: ar_sa, es_es, fr_fr, zh_cn

source: /start
ar_sa: /بداية
es_es: /inicio
fr_fr: /à partir de
zh_cn: /起

source: 3 Pages
ar_sa: ٣ صفحات
es_es: 3 Páginas
zh_cn: 3 页

source: About
ar_sa: حول
es_es: Sobre mí
fr_fr: À propos
zh_cn: 关于

source: About Me
ar_sa: عني
es_es: Sobre mí
fr_fr: À propos de moi
zh_cn: 关于我

source: About me page meta description
ar_sa: تعرف على المزيد حول مسيرتي المهنية وخبرتي التقنية وخلفيتي كمهندس برمجيات متكامل (full-stack).
es_es: Conozca más sobre mi trayectoria profesional, experiencia técnica y mi experiencia como ingeniero de software full-stack.
fr_fr: En savoir plus sur mon parcours professionnel, mes compétences techniques et mon expérience en tant qu'ingénieur logiciel full-stack.
zh_cn: 了解更多关于我的职业生涯、技术专长以及我作为全栈软件工程师的背景。

source: Add New Project
es_es: Añadir nuevo proyecto
fr_fr: Ajouter un nouveau projet
zh_cn: 添加新项目

source: Add Project
es_es: Añadir proyecto
fr_fr: Ajouter un projet
zh_cn: 添加项目

source: Admin Dashboard
es_es: Panel de administración
fr_fr: Tableau de bord Admin
zh_cn: 管理后台

source: AI Integration
es_es: Integración de IA
fr_fr: Intégration IA
zh_cn: AI 集成

source: All Projects
ar_sa: جميع المشاريع
es_es: Todos los proyectos
fr_fr: Tous les projets
zh_cn: 所有项目

source: All rights reserved.
ar_sa: جميع الحقوق محفوظة.
es_es: Todos los derechos reservados.
fr_fr: Tous droits réservés.
zh_cn: 版权所有。

source: Alt Text (SEO)
es_es: Texto alternativo (SEO)
fr_fr: Texte alternatif (SEO)
zh_cn: 替代文本 (SEO)

source: Analytics
es_es: Analíticas
fr_fr: Analyses
zh_cn: 分析

source: API Backend
ar_sa: واجهة برمجة تطبيقات خلفية
es_es: Backend de API
zh_cn: API 后端

source: API Development
ar_sa: تطوير واجهة برمجة التطبيقات (API)
es_es: Desarrollo de API
fr_fr: Développement d'API
zh_cn: API 开发

source: App Store Deployment
ar_sa: النشر على متجر التطبيقات
es_es: Despliegue en la App Store
fr_fr: Déploiement sur l'App Store
zh_cn: App Store 部署

source: Apps
es_es: Aplicaciones
fr_fr: Applications
zh_cn: 应用

source: Are you sure you want to delete this project?
es_es: ¿Estás seguro de que quieres eliminar este proyecto?
fr_fr: Êtes-vous sûr de vouloir supprimer ce projet ?
zh_cn: 您确定要删除这个项目吗？

source: Available for new projects
ar_sa: متاح للمشاريع الجديدة
es_es: Disponible para nuevos proyectos
fr_fr: Disponible pour de nouveaux projets
zh_cn: 可承接新项目

source: Back
es_es: Volver
fr_fr: Retour
zh_cn: 返回

source: Back to list
es_es: Volver a la lista
fr_fr: Retour à la liste
zh_cn: 返回列表

source: Back to Projects
ar_sa: العودة إلى المشاريع
es_es: Volver a proyectos
fr_fr: Retour aux projets
zh_cn: 返回项目

source: Building scalable, SEO-friendly web applications with modern tech stacks.
ar_sa: بناء تطبيقات ويب قابلة للتطوير وصديقة لمحركات البحث باستخدام تقنيات حديثة.
es_es: Construcción de aplicaciones web escalables y optimizadas para SEO con pilas tecnológicas modernas.
fr_fr: Construction d'applications web évolutives et optimisées pour le SEO avec des piles technologiques modernes.
zh_cn: 使用现代技术栈构建可扩展、SEO 友好的 Web 应用程序。

source: Building the <0>future</0> through clean code.
ar_sa: بناء <0>المستقبل</0> من خلال كود نظيف.
es_es: Construyendo el <0>futuro</0> a través de un código limpio.
fr_fr: Construire le <0>futur</0> grâce à un code propre.
zh_cn: 通过干净的代码构建<0>未来</0>。

source: Cancel
es_es: Cancelar
fr_fr: Annuler
zh_cn: 取消

source: Case Study Number
es_es: Número de caso de estudio
fr_fr: Numéro de l'étude de cas
zh_cn: 案例研究编号

source: Case Study:
ar_sa: دراسة الحالة:
es_es: Caso de estudio:
fr_fr: Étude de cas :
zh_cn: 案例研究：

source: Category
es_es: Categoría
fr_fr: Catégorie
zh_cn: 类别

source: Category Label (Display)
es_es: Etiqueta de categoría (Pantalla)
fr_fr: Libellé de la catégorie (Affichage)
zh_cn: 类别标签 (显示)

source: CGU
ar_sa: الشروط العامة للاستخدام
zh_cn: 通用使用条款

source: Change Image
es_es: Cambiar imagen
fr_fr: Changer l'image
zh_cn: 更换图片

source: Choose Basic
ar_sa: اختر الأساسي
es_es: Elegir Básico
fr_fr: Choisir Basique
zh_cn: 选择基础版

source: Choose Enterprise
ar_sa: اختر للمؤسسات
es_es: Elegir Empresa
fr_fr: Choisir Entreprise
zh_cn: 选择企业版

source: Choose Pro
ar_sa: اختر المحترف
es_es: Elegir Pro
fr_fr: Choisir Pro
zh_cn: 选择专业版

source: Choose the perfect service package tailored to your business needs. From simple portfolios to complex SaaS platforms.
ar_sa: اختر باقة الخدمات المثالية المصممة لتناسب احتياجات عملك. من المحافظ البسيطة إلى منصات SaaS المعقدة.
es_es: Elige el paquete de servicios perfecto adaptado a las necesidades de tu negocio. Desde portafolios simples hasta plataformas SaaS complejas.
fr_fr: Choisissez le forfait de services idéal adapté à vos besoins. Des portfolios simples aux plateformes SaaS complexes.
zh_cn: 选择适合您业务需求的完美服务方案。从简单的作品集到复杂的 SaaS 平台。

source: Cinematic neon city background
ar_sa: خلفية مدينة نيون سينمائية
es_es: Fondo de ciudad de neón cinematográfico
fr_fr: Arrière-plan de ville néon cinématique
zh_cn: 电影般的霓虹城市背景

source: Click to upload image
es_es: Haga clic para cargar la imagen
fr_fr: Cliquez pour télécharger une image
zh_cn: 点击上传图片

source: Close menu
ar_sa: إغلاق القائمة
es_es: Cerrar menú
fr_fr: Fermer le menu
zh_cn: 关闭菜单

source: Cloud Infrastructure
ar_sa: البنية التحتية السحابية
es_es: Infraestructura en la nube
fr_fr: Infrastructure Cloud
zh_cn: 云基础设施

source: CMS Integration
ar_sa: تكامل نظام إدارة المحتوى (CMS)
es_es: Integración con CMS
fr_fr: Intégration CMS
zh_cn: CMS 集成

source: Complete & Save
es_es: Completar y guardar
fr_fr: Terminer et sauvegarder
zh_cn: 完成并保存

source: Completing...
es_es: Completando...
fr_fr: Finalisation...
zh_cn: 正在完成...

source: Connect with me
ar_sa: تواصل معي
es_es: Conécete conmigo
fr_fr: Me contacter
zh_cn: 与我联系

source: Contact
ar_sa: اتصل بنا
es_es: Contacto
zh_cn: 联系

source: Contact me
ar_sa: اتصل بي
es_es: Contáctame
fr_fr: Me contacter
zh_cn: 联系我

source: Cookie Policy
ar_sa: سياسة ملفات الارتباط
es_es: Política de cookies
fr_fr: Politique de cookies
zh_cn: Cookie 政策

source: Core Services
ar_sa: الخدمات الأساسية
es_es: Servicios Principales
fr_fr: Services Principaux
zh_cn: 核心服务

source: Crafting digital experiences with precision.
ar_sa: صياغة تجارب رقمية بدقة.
es_es: Creando experiencias digitales con precisión.
fr_fr: Créer des expériences numériques avec précision.
zh_cn: 精准打造数字体验。

source: Cross-platform and native mobile solutions for iOS and Android.
ar_sa: حلول جوال متعددة المنصات وأصلية لنظامي iOS و Android.
es_es: Soluciones móviles nativas y multiplataforma para iOS y Android.
fr_fr: Solutions mobiles multiplateformes et natives pour iOS et Android.
zh_cn: 适用于 iOS 和 Android 的跨平台和原生移动解决方案。

source: Custom Backend
ar_sa: خلفية مخصصة
es_es: Backend a Medida
fr_fr: Backend Sur Mesure
zh_cn: 定制后端

source: Custom SaaS
ar_sa: SaaS مخصص
es_es: SaaS Personalizado
fr_fr: SaaS Personnalisé
zh_cn: 定制 SaaS

source: Custom Software <0>Solutions</0> for Modern Businesses
ar_sa: حلول <0>برمجية</0> مخصصة للشركات الحديثة
es_es: Soluciones de <0>Software</0> a Medida para Empresas Modernas
fr_fr: Solutions de <0>Logiciels</0> Sur Mesure pour les Entreprises Modernes
zh_cn: 面向现代企业的定制软件<0>解决方案</0>

source: Dashboard
es_es: Panel de control
fr_fr: Tableau de bord
zh_cn: 仪表板

source: Dashboard UI
ar_sa: واجهة لوحة القيادة
es_es: Interfaz de Panel de Control
fr_fr: Interface Dashboard
zh_cn: 仪表板 UI

source: Deep dive into your business goals, target audience, and technical requirements.
ar_sa: الغوص العميق في أهداف عملك، والجمهور المستهدف، والمتطلبات التقنية.
es_es: Inmersión profunda en tus objetivos de negocio, público objetivo y requisitos técnicos.
fr_fr: Analyse approfondie de vos objectifs commerciaux, de votre public cible et de vos exigences techniques.
zh_cn: 深入了解您的业务目标、目标受众和技术要求。

source: Default description of the website
ar_sa: مرحبًا بكم في Samakunchan Technology. أقوم ببناء تطبيقات ويب وهواتف محمولة مخصصة وعالية الأداء ومصممة خصيصًا لتلبية احتياجات عملك.
es_es: Bienvenido a Samakunchan Technology. Desarrollo aplicaciones web y móviles personalizadas de alto rendimiento adaptadas a sus necesidades comerciales.
fr_fr: Bienvenue chez Samakunchan Technology. Je conçois des applications web et mobiles sur mesure et performantes, adaptées à vos besoins.
zh_cn: 欢迎来到 Samakunchan Technology。我致力于构建高性能、定制化的网页和移动应用程序，以满足您的业务需求。

source: Delete Project
es_es: Eliminar proyecto
fr_fr: Supprimer le projet
zh_cn: 删除项目

source: Deployment to production servers and ongoing performance monitoring.
ar_sa: النشر على خوادم الإنتاج ومراقبة الأداء المستمرة.
es_es: Despliegue en servidores de producción y monitoreo continuo del rendimiento.
fr_fr: Déploiement sur des serveurs de production et surveillance continue des performances.
zh_cn: 部署到生产服务器并进行持续的性能监控。

source: Description
es_es: Descripción
zh_cn: 描述

source: Design & Development
ar_sa: التصميم والتطوير
es_es: Diseño y Desarrollo
fr_fr: Conception & Développement
zh_cn: 设计与开发

source: Details
es_es: Detalles
fr_fr: Détails
zh_cn: 详情

source: Discovery & Strategy
ar_sa: الاكتشاف والاستراتيجية
es_es: Descubrimiento y Estrategia
fr_fr: Découverte & Stratégie
zh_cn: 探索与策略

source: Edit Project
es_es: Editar proyecto
fr_fr: Modifier le projet
zh_cn: 编辑项目

source: Email
ar_sa: البريد الإلكتروني
es_es: Correo electrónico
zh_cn: 电子邮件

source: Email Address
ar_sa: عنوان البريد الإلكتروني
es_es: Correo electrónico
fr_fr: Adresse e-mail
zh_cn: 电子邮件地址

source: Email me
ar_sa: راسلني عبر البريد الإلكتروني
es_es: Envíame un correo
fr_fr: M'envoyer un e-mail
zh_cn: 给我发邮件

source: Email Me
ar_sa: أرسل لي بريدًا إلكترونيًا
es_es: Envíame un email
fr_fr: M'envoyer un e-mail
zh_cn: 给我发邮件

source: Ensuring your software stays fast, secure, and up-to-date with 24/7 monitoring.
ar_sa: ضمان بقاء برمجياتك سريعة وآمنة ومحدثة من خلال مراقبة على مدار الساعة.
es_es: Asegurar que su software se mantenga rápido, seguro y actualizado con monitoreo 24/7.
fr_fr: Veiller à ce que votre logiciel reste rapide, sécurisé et à jour grâce à une surveillance 24/7.
zh_cn: 通过 24/7 监控确保您的软件保持快速、安全和最新状态。

source: Expertise
ar_sa: خبرة
es_es: Experiencia
zh_cn: 专长

source: Feature this project
es_es: Destacar este proyecto
fr_fr: Mettre ce projet en avant
zh_cn: 推荐此项目

source: Featured
es_es: Destacado
fr_fr: En vedette
zh_cn: 推荐

source: Featured Projects
ar_sa: المشاريع المميزة
es_es: Proyectos destacados
fr_fr: Projets en vedette
zh_cn: 精选项目

source: Flexible <0>Service</0> Plans for Your Success
ar_sa: <0>خطط خدمات مرنة</0> لنجاحك
es_es: <0>Planes Flexibles</0> para tu Éxito
fr_fr: Des <0>Plans Flexible</0> pour Votre Réussite
zh_cn: 助您成功的<0>灵活计划</0>

source: Freelance Full-Stack Developer specializing in high-performance web and mobile applications using React, Angular, and Flutter.
ar_sa: مطور Full-Stack مستقل متخصص في تطبيقات الويب والهواتف عالية الأداء باستخدام React و Angular و Flutter.
es_es: Desarrollador Full-Stack freelance especializado en aplicaciones web y móviles de alto rendimiento con React, Angular y Flutter.
fr_fr: Développeur Full-Stack freelance spécialisé dans les applications web et mobiles performantes avec React, Angular et Flutter.
zh_cn: 自由职业全栈开发人员，专注于使用 React、Angular 和 Flutter 开发高性能的 Web 和移动应用程序。

source: Freelance home page
ar_sa: الصفحة الرئيسية للمستقل
es_es: Página de inicio de Freelance
fr_fr: Accueil Freelance
zh_cn: 自由职业者主页

source: Full Name
ar_sa: الاسم الكامل
es_es: Nombre completo
fr_fr: Nom complet
zh_cn: 全名

source: Full NDAs available for every project.
ar_sa: تتوفر اتفاقيات عدم الإفصاح (NDAs) كاملة لكل مشروع.
es_es: Acuerdos de confidencialidad (NDA) disponibles para cada proyecto.
fr_fr: Accords de confidentialité (NDA) disponibles pour chaque projet.
zh_cn: 每个项目均可提供完整的保密协议 (NDA)。

source: Full-featured apps with authentication and CMS.
ar_sa: تطبيقات كاملة الميزات مع المصادقة ونظام إدارة المحتوى.
es_es: Aplicaciones completas con autenticación y CMS.
fr_fr: Applications complètes avec authentification et CMS.
zh_cn: 包含身份验证和 CMS 的全功能应用。

source: Functional Requirements
ar_sa: المتطلبات الوظيفية
es_es: Requisitos funcionales
fr_fr: Exigences fonctionnelles
zh_cn: 功能需求

source: Get a Quote
ar_sa: احصل على عرض سعر
es_es: Obtener un presupuesto
fr_fr: Obtenir un devis
zh_cn: 获取报价

source: Have a project in mind?
ar_sa: هل لديك مشروع في الاعتبار؟
es_es: ¿Tienes un proyecto en mente?
fr_fr: Vous avez un projet en tête ?
zh_cn: 有项目想法吗？

source: High-Load Optimization
ar_sa: تحسين الأحمال العالية
es_es: Optimización de Alta Carga
fr_fr: Optimisation Haute Performance
zh_cn: 高负载优化

source: Home
es_es: Inicio
fr_fr: Accueil
zh_cn: 首页

source: How I Work
ar_sa: كيف أعمل
es_es: Cómo trabajo
fr_fr: Comment je travaille
zh_cn: 我的工作流程

source: I'm a developer based in France with over 8 years of experience building scalable web applications. I specialize in turning complex problems into simple, beautiful, and intuitive designs. My focus is on clean code, performance, and accessibility.
ar_sa: أنا مطور مقيم في فرنسا ولدي أكثر من 8 سنوات من الخبرة في بناء تطبيقات ويب قابلة للتطوير. أنا متخصص في تحويل المشكلات المعقدة إلى تصميمات بسيطة وجميلة وبديهية. تركيزي ينصب على الكود النظيف والأداء وسهولة الوصول.
es_es: Soy un desarrollador con sede en Francia con más de 8 años de experiencia construyendo aplicaciones web escalables. Me especializo en convertir problemas complejos en diseños simples, hermosos e intuitivos. Mi enfoque es el código limpio, el rendimiento y la accesibilidad.
fr_fr: Je suis un développeur basé en France avec plus de 8 ans d'expérience dans la création d'applications web évolutives. Je me spécialise dans la transformation de problèmes complexes en solutions simples, belles et intuitives. Mon focus est sur le code propre, la performance et l'accessibilité.
zh_cn: 我是一名定居法国的开发者，拥有 8 年以上构建可扩展 Web 应用程序的经验。我擅长将复杂的问题转化为简单、美观且直观的设计。我关注代码质量、性能和可访问性。

source: I'm a freelance developer specializing in building high-performance web and mobile applications with modern technologies.
ar_sa: أنا مطور مستقل متخصص في بناء تطبيقات الويب والهاتف المحمول عالية الأداء باستخدام التقنيات الحديثة.
es_es: Soy un desarrollador freelance especializado en la creación de aplicaciones web y móviles de alto rendimiento con tecnologías modernas.
fr_fr: Je suis un développeur freelance spécialisé dans la création d'applications web et mobiles de haute performance avec des technologies modernes.
zh_cn: 我是一名自由职业开发者，专注于使用现代技术构建高性能的 Web 和移动应用程序。

source: I'm currently available for freelance work and open to new opportunities. Let's build something amazing together.
ar_sa: أنا متاح حاليًا للعمل الحر ومنفتح على فرص جديدة. لنبني شيئًا مذهلاً معًا.
es_es: Actualmente estoy disponible para trabajo freelance y abierto a nuevas oportunidades. Construyamos algo increíble juntos.
fr_fr: Je suis actuellement disponible pour du travail en freelance et ouvert à de nouvelles opportunités. Construisons quelque chose d'incroyable ensemble.
zh_cn: 我目前可以接受自由职业工作，并欢迎新的机会。让我们一起构建一些精彩的东西。

source: I'm currently working on new exciting projects. Check back soon!
ar_sa: أنا أعمل حاليًا على مشاريع جديدة ومثيرة. تحقق مرة أخرى قريبًا!
es_es: Actualmente estoy trabajando en nuevos proyectos emocionantes. ¡Vuelve pronto!
fr_fr: Je travaille actuellement sur de nouveaux projets passionnants. Revenez bientôt !
zh_cn: 我目前正在开发新的激动人心的项目。请稍后再来！

source: Identity
es_es: Identidad
fr_fr: Identité
zh_cn: 身份

source: Illustration of a developer working at a desk with UI elements
ar_sa: رسم توضيحي لمطور يعمل على مكتب مع عناصر واجهة المستخدم
es_es: Ilustración de un desarrollador trabajando en un escritorio con elementos de interfaz de usuario
fr_fr: Illustration d'un développeur travaillant à son bureau avec des éléments d'interface utilisateur
zh_cn: 一名开发者在摆放有 UI 元素的办公桌前工作的插图

source: Investment
ar_sa: الاستثمار
es_es: Inversión
fr_fr: Investissement
zh_cn: 投资

source: Iterative coding sessions with weekly updates and live staging environments.
ar_sa: جلسات برمجة تكرارية مع تحديثات أسبوعية وبيئات عرض مباشرة.
es_es: Sesiones de codificación iterativas con actualizaciones semanales y entornos de prueba en vivo.
fr_fr: Sessions de codage itératives avec des mises à jour hebdomadaires et des environnements de test en direct.
zh_cn: 带有每周更新和实时暂存环境的迭代编码会话。

source: John Doe
ar_sa: فلان الفلاني
es_es: Juan Pérez
fr_fr: Jean Dupont
zh_cn: 张三

source: Key Features
es_es: Características clave
fr_fr: Principales caractéristiques
zh_cn: 核心功能

source: Launch & Scaling
ar_sa: الإطلاق والتوسع
es_es: Lanzamiento y Escalamiento
fr_fr: Lancement & Évolution
zh_cn: 发布与扩展

source: Legal Mentions
ar_sa: إشعارات قانونية
es_es: Avisos legales
fr_fr: Mentions légales
zh_cn: 法律声明

source: Let's Build Together
ar_sa: لنبني معًا
es_es: Construyamos juntos
fr_fr: Construisons ensemble
zh_cn: 让我们一起构建

source: Let's discuss your project and see how we can build something amazing together.
ar_sa: لنناقش مشروعك ونرى كيف يمكننا بناء شيء مذهل معًا.
es_es: Hablemos de tu proyecto y veamos cómo podemos construir algo increíble juntos.
fr_fr: Discutons de votre projet et voyons comment nous pouvons construire quelque chose d'incroyable ensemble.
zh_cn: 让我们讨论您的项目，看看如何一起构建出令人惊叹的作品。

source: Let's discuss your requirements and find the best solution for your business.
ar_sa: لنناقش متطلباتك ونجد أفضل حل لعملك.
es_es: Hablemos de tus requisitos y encontremos la mejor solución para tu negocio.
fr_fr: Discutons de vos besoins et trouvons la meilleure solution pour votre entreprise.
zh_cn: 让我们讨论您的需求，为您的业务寻找最佳解决方案。

source: Let's talk
ar_sa: فلنتحدث
es_es: Hablemos
fr_fr: Discutons
zh_cn: 让我们聊聊

source: Loading project...
es_es: Cargando proyecto...
fr_fr: Chargement du projet...
zh_cn: 正在加载项目...

source: Loading projects...
es_es: Cargando proyectos...
fr_fr: Chargement des projets...
zh_cn: 正在加载项目列表...

source: Logout
es_es: Cerrar sesión
fr_fr: Déconnexion
zh_cn: 登出

source: Main navigation
ar_sa: التنقل الرئيسي
es_es: Navegación principal
fr_fr: Navigation principale
zh_cn: 主导航

source: Maintenance & Support
ar_sa: الصيانة والدعم
es_es: Mantenimiento y Soporte
zh_cn: 维护与支持

source: Mark as Featured
es_es: Marcar como destacado
fr_fr: Marquer comme en vedette
zh_cn: 设为精选

source: Max file size: 5MB
es_es: Tamaño máximo de archivo: 5MB
fr_fr: Taille max du fichier : 5 Mo
zh_cn: 最大文件大小：5MB

source: Message Sent!
ar_sa: تم إرسال الرسالة!
es_es: ¡Mensaje enviado!
fr_fr: Message envoyé !
zh_cn: 消息已发送！

source: Mobile App Development
ar_sa: تطوير تطبيقات الجوال
es_es: Desarrollo de Aplicaciones Móviles
fr_fr: Développement d'App Mobiles
zh_cn: 移动应用开发

source: Mobile Dev
es_es: Desarrollo Mobile
fr_fr: Développement Mobile
zh_cn: 移动开发

source: Mobile navigation
ar_sa: التنقل عبر الهاتف المحمول
es_es: Navegación móvil
fr_fr: Navigation mobile
zh_cn: 移动导航

source: Mobile Responsive
ar_sa: متوافق مع الجوال
es_es: Responsivo para Móviles
fr_fr: Optimisé Mobile
zh_cn: 移动端响应式

source: Mobile UI
ar_sa: واجهة المستخدم للجوال
es_es: Interfaz de usuario móvil
fr_fr: Interface mobile
zh_cn: 移动端界面

source: Modern workspace with laptop showing code
ar_sa: مساحة عمل حديثة مع كمبيوتر محمول يعرض الكود
es_es: Espacio de trabajo moderno con un portátil mostrando código
fr_fr: Espace de travail moderne avec un ordinateur portable affichant du code
zh_cn: 显示代码的笔记本电脑的现代工作空间

source: Most Popular
ar_sa: الأكثر رواجاً
es_es: El Más Popular
fr_fr: Le Plus Populaire
zh_cn: 最受欢迎

source: Multi-platform (Web/Mobile)
ar_sa: متعدد المنصات (ويب/جوال)
es_es: Multiplataforma (Web/Móvil)
fr_fr: Multiplateforme (Web/Mobile)
zh_cn: 多平台 (Web/移动端)

source: MVP Launch
es_es: Lanzamiento MVP
fr_fr: Lancement MVP
zh_cn: MVP 发布

source: My Recent Work
ar_sa: أعمالي الأخيرة
es_es: Mi trabajo reciente
fr_fr: Mes travaux récents
zh_cn: 我最近的作品

source: My Specialized Services
ar_sa: خدماتي المتخصصة
es_es: Mis Servicios Especializados
fr_fr: Mes Services Spécialisés
zh_cn: 我的专业服务

source: No other projects yet.
ar_sa: لا توجد مشاريع أخرى بعد.
es_es: Aún no hay otros proyectos.
fr_fr: Pas d'autres projets pour le moment.
zh_cn: 暂无其他项目。

source: No projects found. Add your first project to showcase your work.
es_es: No se encontraron proyectos. Añade tu primer proyecto para mostrar tu trabajo.
fr_fr: Aucun projet trouvé. Ajoutez votre premier projet pour présenter votre travail.
zh_cn: 未找到项目。添加您的第一个项目来展示您的工作。

source: No results found
es_es: No se encontraron resultados
fr_fr: Aucun résultat trouvé
zh_cn: 未找到结果

source: Notifications
es_es: Notificaciones
zh_cn: 通知

source: Offline Capability
ar_sa: العمل دون اتصال
es_es: Capacidad fuera de línea
fr_fr: Capacité Hors Ligne
zh_cn: 离线功能

source: Open menu
ar_sa: فتح القائمة
es_es: Abrir menú
fr_fr: Ouvrir le menu
zh_cn: 打开菜单

source: Open Source
ar_sa: مفتوح المصدر
es_es: Código abierto
zh_cn: 开源

source: Perfect for personal brands and portfolios.
ar_sa: مثالي للعلامات التجارية الشخصية والمحافظ.
es_es: Perfecto para marcas personales y portafolios.
fr_fr: Parfait pour les marques personnelles et les portfolios.
zh_cn: 非常适合个人品牌和作品集。

source: Performance Audits
ar_sa: تدقيق الأداء
es_es: Auditorías de rendimiento
fr_fr: Audits de Performance
zh_cn: 性能审核

source: Performance Optimization
ar_sa: تحسين الأداء
es_es: Optimización de Rendimiento
fr_fr: Optimisation des Performances
zh_cn: 性能优化

source: Personals Informations
es_es: Información personal
fr_fr: Informations personnelles
zh_cn: 个人信息

source: Portfolio
ar_sa: معرض الأعمال
es_es: Portafolio
zh_cn: 作品集

source: Pricing Packages
ar_sa: باقات الأسعار
es_es: Paquetes de Precios
fr_fr: Forfaits de Tarifs
zh_cn: 定价方案

source: Priority Support
ar_sa: دعم ذو أولوية
es_es: Soporte Prioritario
fr_fr: Support Prioritaire
zh_cn: 优先支持

source: Privacy Policy
ar_sa: سياسة الخصوصية
es_es: Política de privacidad
fr_fr: Politique de confidentialité
zh_cn: 隐私政策

source: Process
ar_sa: عملية
es_es: Proceso
fr_fr: Processus
zh_cn: 流程

source: Profile Overview
es_es: Resumen del perfil
fr_fr: Aperçu du profil
zh_cn: 个人资料概览

source: Profiles
es_es: Perfiles
fr_fr: Profils
zh_cn: 个人资料

source: Profiles Options
es_es: Opciones de perfil
fr_fr: Options de profil
zh_cn: 个人资料选项

source: Project Brief
ar_sa: موجز المشروع
es_es: Resumen del proyecto
fr_fr: Brief du projet
zh_cn: 项目简报

source: Project Budget Range
ar_sa: نطاق ميزانية المشروع
es_es: Rango de presupuesto del proyecto
fr_fr: Gamme de budget du projet
zh_cn: 项目预算范围

source: Project Identity
es_es: Identidad del proyecto
fr_fr: Identité du projet
zh_cn: 项目身份

source: Project not found
es_es: Proyecto no encontrado
fr_fr: Projet non trouvé
zh_cn: 未找到项目

source: Project Not Found
ar_sa: المشروع غير موجود
es_es: Proyecto no encontrado
fr_fr: Projet non trouvé
zh_cn: 未找到项目

source: Project Visual
es_es: Visual del proyecto
fr_fr: Visuel du projet
zh_cn: 项目视觉

source: Projects
ar_sa: مشاريع
es_es: Proyectos
fr_fr: Projets
zh_cn: 项目

source: Projects page meta description
ar_sa: استكشف مشاريعي الأخيرة، وتطبيقات الويب، وحلول الهاتف المحمول. معرض للبرمجيات المخصصة المصممة للشركات الحديثة.
es_es: Explore mis proyectos recientes, aplicaciones web y soluciones móviles. Una muestra de software a medida diseñado para empresas modernas.
fr_fr: Découvrez mes projets récents, applications web et solutions mobiles. Une vitrine de logiciels sur mesure conçus pour les entreprises modernes.
zh_cn: 探索我最近的项目、网页应用和移动解决方案。这是一个为现代企业量身定制的高性能软件展示。

source: Push Notifications
ar_sa: إشعارات الدفع
es_es: Notificaciones Push
fr_fr: Notifications Push
zh_cn: 推送通知

source: Quick Tips
es_es: Consejos rápidos
fr_fr: Conseils rapides
zh_cn: 快速提示

source: Rapid Turnaround
ar_sa: إنجاز سريع
es_es: Respuesta rápida
fr_fr: Délai d'exécution rapide
zh_cn: 快速周转

source: Ready to bring your idea to life?
ar_sa: هل أنت مستعد لتجسيد فكرتك على أرض الواقع؟
es_es: ¿Listo para dar vida a tu idea?
fr_fr: Prêt à donner vie à votre idée ?
zh_cn: 准备好让您的想法成真了吗？

source: Ready to start your project?
ar_sa: هل أنت مستعد لبدء مشروعك؟
es_es: ¿Listo para comenzar tu proyecto?
fr_fr: Prêt à démarrer votre projet ?
zh_cn: 准备好开始您的项目了吗？
