Repository: samakunchan/developer-website
Catalog: src/locales/*/messages.po
Languages: ar_sa, es_es, fr_fr, zh_cn

source: Ready to turn your vision into <0>digital reality?</0>
ar_sa: هل أنت مستعد لتحويل رؤيتك إلى <0>واقع رقمي؟</0>
es_es: ¿Listo para convertir tu visión en <0>realidad digital?</0>
fr_fr: Prêt à transformer votre vision en <0>réalité numérique ?</0>
zh_cn: 准备好将您的愿景转变为 <0>数字现实了吗？</0>

source: Recommended ratio: 3:2
es_es: Relación recomendada: 3:2
fr_fr: Ratio recommandé : 3:2
zh_cn: 推荐比例：3:2

source: Regular Backups
ar_sa: نسخ احتياطي منتظم
es_es: Copias de Seguridad Regulares
fr_fr: Sauvegardes Régulières
zh_cn: 定期备份

source: Response within 12 business hours.
ar_sa: الرد خلال 12 ساعة عمل.
es_es: Respuesta en 12 horas hábiles.
fr_fr: Réponse sous 12 heures ouvrées.
zh_cn: 12个工作小时内回复。

source: Responsive Design
ar_sa: تصميم متجاوب
es_es: Diseño Responsivo
fr_fr: Design Responsive
zh_cn: 响应式设计

source: Save & Next
es_es: Guardar y siguiente
fr_fr: Sauvegarder et suivant
zh_cn: 保存并下一步

source: Save Changes
es_es: Guardar cambios
fr_fr: Sauvegarder les modifications
zh_cn: 保存更改

source: Saving...
es_es: Guardando...
fr_fr: Enregistrement...
zh_cn: 正在保存...

source: Scalable enterprise-grade software solutions.
ar_sa: حلول برمجية قابلة للتطوير للمؤسسات.
es_es: Soluciones de software de grado empresarial escalables.
fr_fr: Solutions logicielles évolutives de qualité entreprise.
zh_cn: 可扩展的企业级软件解决方案。

source: Schedule a call
ar_sa: جدولة مكالمة
es_es: Programar una llamada
fr_fr: Planifier un appel
zh_cn: 预约通话

source: Schedule a Call
ar_sa: جدولة مكالمة
es_es: Programar una llamada
fr_fr: Planifier un appel
zh_cn: 预约通话

source: Search tasks, code, or projects...
es_es: Buscar tareas, código o proyectos...
fr_fr: Rechercher des tâches, du code ou des projets...
zh_cn: 搜索任务、代码或项目...

source: Searching...
es_es: Buscando...
fr_fr: Recherche en cours...
zh_cn: 正在搜索...

source: Secure Process
ar_sa: عملية آمنة
es_es: Proceso seguro
fr_fr: Processus sécurisé
zh_cn: 安全流程

source: Security Patching
ar_sa: ترقيع الثغرات الأمنية
es_es: Parches de seguridad
fr_fr: Correctifs de Sécurité
zh_cn: 安全补丁

source: Send Inquiry
ar_sa: إرسال استفسار
es_es: Enviar consulta
fr_fr: Envoyer la demande
zh_cn: 发送咨询

source: Senior Full-Stack Developer
ar_sa: مطور Full-Stack أول
es_es: Desarrollador Full-Stack Senior
fr_fr: Développeur Full-Stack Senior
zh_cn: 高级全栈开发人员

source: SEO Best Practices
ar_sa: أفضل ممارسات تحسين محركات البحث (SEO)
es_es: Mejores Prácticas de SEO
fr_fr: Meilleures Pratiques SEO
zh_cn: SEO 最佳实践

source: SEO Optimization
ar_sa: تحسين محركات البحث (SEO)
es_es: Optimización SEO
fr_fr: Optimisation SEO
zh_cn: SEO 优化

source: Serving clients globally.
ar_sa: نخدم العملاء عالميًا.
es_es: Atendiendo a clientes globalmente.
fr_fr: Au service des clients du monde entier.
zh_cn: 为全球客户提供服务。

source: Settings
es_es: Ajustes
fr_fr: Paramètres
zh_cn: 设置

source: Site Settings
es_es: Ajustes del sitio
fr_fr: Paramètres du site
zh_cn: 网站设置

source: Slug
zh_cn: 别名

source: Social Links
es_es: Enlaces sociales
fr_fr: Liens sociaux
zh_cn: 社交链接

source: Social media links
ar_sa: روابط وسائل التواصل الاجتماعي
es_es: Enlaces a redes sociales
fr_fr: Liens vers les réseaux sociaux
zh_cn: 社交媒体链接

source: Solutions & Pricing
ar_sa: الحلول والأسعار
es_es: Soluciones y Precios
fr_fr: Solutions & Tarifs
zh_cn: 解决方案与定价

source: Something Else
ar_sa: شيء آخر
es_es: Algo más
fr_fr: Autre chose
zh_cn: 其他

source: Static Site
ar_sa: موقع ثابت
es_es: Sitio Estático
fr_fr: Site Statique
zh_cn: 静态网站

source: Status
es_es: Estado
fr_fr: Statut
zh_cn: 状态

source: Status & Visibility
es_es: Estado y visibilidad
fr_fr: Statut et visibilité
zh_cn: 状态与可见性

source: Stripe Integration
ar_sa: تكامل Stripe
es_es: Integración con Stripe
fr_fr: Intégration Stripe
zh_cn: Stripe 集成

source: Supported: JPG, PNG, WebP
es_es: Soportado: JPG, PNG, WebP
fr_fr: Formats supportés : JPG, PNG, WebP
zh_cn: 支持的格式：JPG, PNG, WebP

source: System Status: Live
ar_sa: حالة النظام: مباشر
es_es: Estado del sistema: En vivo
fr_fr: Statut du système : En ligne
zh_cn: 系统状态：正常运行

source: Tech Stack
es_es: Pila tecnológica
fr_fr: Technologies
zh_cn: 技术栈

source: Technical Architecture
ar_sa: البنية التقنية
es_es: Arquitectura técnica
fr_fr: Architecture technique
zh_cn: 技术架构

source: Technical Details
es_es: Detalles técnicos
fr_fr: Détails techniques
zh_cn: 技术细节

source: Technical Proficiency
ar_sa: الكفاءة التقنية
es_es: Competencia Técnica
fr_fr: Compétence Technique
zh_cn: 技术能力

source: Technical Stacks
es_es: Pilas tecnológicas
fr_fr: Compétences techniques
zh_cn: 技术栈

source: Tell us about your project goals, timeline, and any specific technical requirements...
ar_sa: أخبرنا عن أهداف مشروعك، والجدول الزمني، وأي متطلبات تقنية محددة...
es_es: Cuéntanos sobre los objetivos de tu proyecto, el cronograma y cualquier requisito técnico específico...
fr_fr: Parlez-nous des objectifs de votre projet, de votre calendrier et de toute exigence technique spécifique...
zh_cn: 告诉我们您的项目目标、时间表以及任何特定的技术要求...

source: Thank you for reaching out. We'll get back to you within 12 hours.
ar_sa: شكراً لتواصلكم معنا. سنقوم بالرد عليكم خلال 12 ساعة.
es_es: Gracias por contactarnos. Nos pondremos en contacto contigo en un plazo de 12 horas.
fr_fr: Merci de nous avoir contactés. Nous vous recontacterons dans les 12 heures.
zh_cn: 感谢您的联系。我们将在 12 小时内回复您。

source: The project you are looking for does not exist.
ar_sa: المشروع الذي تبحث عنه غير موجود.
es_es: El proyecto que estás buscando no existe.
fr_fr: Le projet que vous recherchez n'existe pas.
zh_cn: 您寻找的项目不存在。

source: Themes
es_es: Temas
fr_fr: Thèmes
zh_cn: 主题

source: Title
es_es: Título
fr_fr: Titre
zh_cn: 标题

source: Unmark as Featured
es_es: Desmarcar como destacado
fr_fr: Retirer de la vedette
zh_cn: 取消精选

source: Uploading...
es_es: Subiendo...
fr_fr: Téléchargement...
zh_cn: 正在上传...

source: User Authentication
ar_sa: مصادقة المستخدم
es_es: Autenticación de Usuarios
fr_fr: Authentification Utilisateur
zh_cn: 用户身份验证

source: User profile
es_es: Perfil de usuario
fr_fr: Profil utilisateur
zh_cn: 用户资料

source: View CV
ar_sa: عرض السيرة الذاتية
es_es: Ver CV
fr_fr: Voir mon CV
zh_cn: 查看简历

source: View Details
ar_sa: عرض التفاصيل
es_es: Ver detalles
fr_fr: Voir les détails
zh_cn: 查看详情

source: View Portfolio
ar_sa: عرض الأعمال
es_es: Ver Portafolio
fr_fr: Voir le Portfolio
zh_cn: 查看作品集

source: View Pricing
ar_sa: عرض الأسعار
es_es: Ver Precios
fr_fr: Voir les Tarifs
zh_cn: 查看定价

source: Visuals
es_es: Visuales
fr_fr: Visuels
zh_cn: 视觉效果

source: Web Application
ar_sa: تطبيق ويب
es_es: Aplicación Web
fr_fr: Application Web
zh_cn: Web 应用程序

source: Web Apps
ar_sa: تطبيقات الويب
es_es: Aplicaciones web
fr_fr: Applications Web
zh_cn: Web 应用

source: Web Dev
es_es: Desarrollo Web
fr_fr: Développement Web
zh_cn: 网页开发

source: Web Development
ar_sa: تطوير الويب
es_es: Desarrollo Web
fr_fr: Développement Web
zh_cn: Web 开发

source: What can we help you with?
ar_sa: كيف يمكننا مساعدتك؟
es_es: ¿En qué podemos ayudarte?
fr_fr: En quoi pouvons-nous vous aider ?
zh_cn: 我们能帮您什么？

source: Whether you have a fully-fledged brief or just a spark of an idea, we're here to engineer the solution. Select your path below.
ar_sa: سواء كان لديك ملخص كامل أو مجرد شرارة فكرة، فنحن هنا لتصميم الحل. اختر طريقك أدناه.
es_es: Ya sea que tengas un informe completo o solo una chispa de idea, estamos aquí para diseñar la solución. Selecciona tu camino a continuación.
fr_fr: Que vous ayez un brief complet ou juste une étincelle d'idée, nous sommes là pour concevoir la solution. Sélectionnez votre voie ci-dessous.
zh_cn: 无论您有一个完整的简报还是只是一个灵感的火花，我们都在这里为您设计解决方案。请在下方选择您的路径。

source: Workflow
ar_sa: سير العمل
es_es: Flujo de trabajo
fr_fr: Flux de travail
zh_cn: 工作流

source: A selection of custom-tailored solutions combining performance and design.
ar_sa: مجموعة من الحلول المخصصة التي تجمع بين الأداء والتصميم.
fr_fr: Une sélection de solutions sur-mesure alliant performance et design.

source: AI
ar_sa: الذكاء الاصطناعي

source: Mobile
ar_sa: الهاتف المحمول

source: Twitter / X
ar_sa: تويتر / X

source: View Result
ar_sa: عرض النتيجة

source: Web
ar_sa: ويب
